is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter03Ex01
build_property.ProjectDir = C:\Users\valentina\Documents\FullStackDevelopment\BeginingCSharpAnd.Net\Chapter03\Ch03Eh01\Chapter03\Chapter03Ex01\
